# THE FOLLOWING VARIABLES ARE USED IN THE DOCKERFILE
ORG_DIR=/opt/csi

# THE OS USER AND GROUP THAT WILL BE USED IN THE DOCKER CONTAINER
APPUSR=appusr
APPGRP=appgrp
DOCKER_HOME=/home/appusr
DOCKER_SHELL=/bin/bash

# THE DIR WHERE ALL THE APPLICATION SOFTWARE PROJECT ARE LOCATED
APP_PATH=/opt/ilm/ilm-opa

# THE UTILS PROJ DIRS
UTL_PROJ_PATH=/opt/ilm/ilm-opa/ilm-opa-utl
HOME_UTL_PROJ_PATH=/home/appusr/opt/ilm/ilm-opa/ilm-opa-utl

# THE TPL-GEN PROJ DIRS
TPG_PROJ_PATH=/opt/ilm/ilm-opa/tpl-gen
HOME_TPG_PROJ_PATH=/home/appusr/opt/ilm/ilm-opa/tpl-gen

# THE CNF PROJ
CNF_PROJ_PATH=/opt/ilm/ilm-opa/ilm-opa-cnf
HOME_CNF_PROJ_PATH=/home/appusr/opt/ilm/ilm-opa/ilm-opa-cnf

# THE INF PROJ
INF_PROJ_PATH=/opt/ilm/ilm-opa/ilm-opa-inf
HOME_INF_PROJ_PATH=/home/appusr/opt/ilm/ilm-opa/ilm-opa-inf

# AWS SECURITY CONTEXT FILES AND KEYS DIR
HOST_AWS_DIR=/home/appusr/.aws
DOCKER_AWS_DIR=/home/appusr/.aws

# SSH SECURITY CONTEXT FILES AND KEYS DIR
HOST_SSH_DIR=/home/appusr/.ssh
DOCKER_SSH_DIR=/home/appusr/.ssh

# KUBE SECURITY CONTEXT FILES AND KEYS DIR
HOST_KUBE_DIR=/home/appusr/.kube
DOCKER_KUBE_DIR=/home/appusr/.kube

# wheather or not to clone the config repo
SKIP_GIT_CLONE=0

AWS_SHARED_CREDENTIALS_FILE=/home/appusr/.aws/.bas/credentials
# THE TERRAFORM VERESION IN USE
TF_VERSION="1.2.0"
TF_SWITCH_VERSION=1.0.2
